${AnsiColor.BLUE}                  $$$   $$$$$$  $$$$$$   $$$$   $$$$$   $$$$  $$$
${AnsiColor.BLUE}                  $$$  $$$$$$$$$$$$$$$$  $$$$   $$$$$   $$$$  $$$
${AnsiColor.BLUE}                  $$$  $$$$$$$$$$$$$$$$  $$$$   $$$$$   $$$$  $$$
${AnsiColor.BLUE}                  $$$  $$$$$$$$$$$$$$$$  $$$$   $$$$$   $$$$  $$$
${AnsiColor.BLUE}                  $$$  $$$$$$$$$$$$$$$$  $$$$   $$$$$   $$$$  $$$
${AnsiColor.BLUE}                  $$$  $$$$$$$$$$$$$$$$  $$$$$ $$$$$$ $$$$$   $$$
${AnsiColor.BLUE}                  $$$   $$$$$$$$$$$$$$   $$$$$$$   $$$$$$$    $$$
${AnsiColor.BLUE}           $$$$   $$$    $$$$$$$$$$$$     $$$$$$    $$$$$$    $$$
${AnsiColor.BLUE}           $$$$  $$$$     $$$$$$$$$$       $$$$$    $$$$$     $$$
${AnsiColor.BLUE}           $$$$$$$$$$      $$$$$$$$        $$$$$    $$$$$     $$$$$$$$$$
${AnsiColor.BLUE}            $$$$$$$$$        $$$$          $$$$$    $$$$$     $$$$$$$$$$
${AnsiColor.BLUE}             $$$$$$$          $$            $$$$    $$$$      $$$$$$$$$$

${AnsiColor.BRIGHT_GREEN}  :: Spring Boot ::        ${spring-boot.formatted-version}